*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-size:cover;
    background-position:center center;
    height:100vh;
    background-color:black;
}
.grid1
{
    background-color:dimgrey;
    color:dimgrey;
    display:block;
    width:270px;
    height:350px;
    position:absolute;
    padding: 10px;
    top: 23%;
    left: 11%;
    text-align:center;
    border-radius: 15px;
    border:1px solid aliceblue;
    //transform:translate(-150%,20%);//
}
.grid2
{
    background-color:dimgrey;
    color:dimgrey;
    display:block;
    width:270px;
    height:350px;
    position:absolute;
    padding: 10px;
    top:23%;
    left:38%;
    text-align:center;
    border-radius: 15px;
    border:1px solid aliceblue;
}
.grid3
{
    background-color:dimgrey;
    color:dimgrey;
    display:block;
    width:270px;
    height:350px;
    position:absolute;
    padding: 10px;
    top: 23%;
    left: 65%;
    text-align:center;
    border-radius: 15px;
    border:1px solid aliceblue;
}
.grid1:hover,.grid2:hover,.grid3:hover
{
    background-color: aliceblue;
    transition: 0.6s;
    z-index: 1;
    transform: scale(1.25);
    color:darkorange;
}
p
{
    font-family: cursive;
    font-size: 20px;
    padding-top:10%;
}
h1
{
    font-family: monospace;
    font-size:50px;
    padding-top:23%;
    color:aliceblue;
}

